html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
	--plyr-color-main: #FFB344;
}

body{
	font-family: 'Lexend Deca', sans-serif;
	background-color: #191A19;
	color:  #fff;
	margin: 0;
	padding: 0;
}
a{
	color: #FFB344;
	text-decoration: none;
}
.sub-color{
	color: #FFB344;
}
header{
	padding: 20px;
	text-align: center;
}
header .search-bx{
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	margin: 25px 0;
	border-bottom: 1px solid #fff;
	width: 100%;
	max-width: 500px;
	text-align: center;
	font-size: 20px;
}
header .header-right a:nth-child(2){
	margin-left: 30px;
	font-size: 1.5em;
	color:  #fff;
}
header h1{
	margin: 0;
	padding: 0;
}
header h1 a{
	color: #fff;
}
header a{
	color:  #FFB344;
	text-decoration: none;
}
header ul{
	margin: 1em 0 0 0;
	padding: 0;
}
header ul li{
	list-style-type: none;
	display: inline-block;
	margin: 0 1em .4em 0;
	padding: 0;
}
header ul li a:hover{
	text-decoration: underline;
}
header span{
	color:  #fff;
	margin-right: 20px;
}
main{
	padding: 20px;
}
main h4{
	font-size: 22px;
}
main .flex h4{
	margin-bottom: 0;
}
main .flex{
	margin-bottom: 2.5rem;
}
main .flex div{
	text-align: right;
}
main .flex div a{
	margin-left: 15px;
}
main .flex div a:hover{
	color:  #fff;
	text-decoration: underline;
}
/*main .updates-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}*/
main .updates-list{
	display:  grid;
	/*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
	grid-template-columns: repeat(auto-fill,minmax(200px,1fr))!important;
	gap: 20px;
}
main .movie-card{
	/* 4: 5 rato for the poster image*/
	/*width: 200px;*/
	margin-bottom: 30px;
	transition: all .3s;
}
main .movie-card h2{
	font-size: 16px;
	margin: 3px 0 3px 0;
	padding: 0;
}
main .movie-card .card-name{
	text-align: center;
}
main .movie-card .card-name span{
	font-size: 15px;
	color:  #F9F3DF;
}
main .movie-card img{
	height: 250px;
	width: 100%;
	object-fit: cover;
}
main .movie-card:hover{
	transform: scale(1.1);
}
main .movie-card .card-img{
	overflow: hidden;
}

main .episodes-conatiner{
	background-color: #212121;
	padding: 20px;
}
main .ep{
	display: inline-block;
}
main .ep button{
 	background-color: #000;
 	display: inline-block;
	padding: 10px;
	cursor: pointer;
	color:  #fff;
	border: none;
	margin-bottom: 5px;
}
main .info h2,
main .price{
	color:  #FFB344;
}
.selected{
	background-color: #FFB344 !important;
}
.buy-now{
    background-color: #000;
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    border: none;
    margin: 15px 0;
}
.info{
	display: flex;
	gap: 20px;
	flex-direction: row;
	margin-top: 25px;
	background-color: #212121;
	padding: 20px;
}

.info .about h2{
	margin-top: 0;
	padding-top: 0;
}
.info .about div{
	padding: 3px 0 3px 0;
}
.info img{
	max-width: 230px;
	height: unset;
}
.info .desc{
	width: auto;
}

.info2{
	margin-top: 25px;
	background-color: #212121;
	padding: 20px;
}
.product-spec tr {
	padding: 5px 0;
}
.product-spec tr td:nth-child(1){
	color: #FFB344;
}
.product-spec tr td:nth-child(2){
	margin-left: 15px;
}
.p-keyfeatures ul li{
	list-style-type: none;
	padding: 5px 0;
}
.p-keyfeatures ul li::before {
  content: "\2022";
 color:  #FFB344; 
  font-weight: bold; 
  display: inline-block; 
  width: 1em; 
  margin-left: -1em;
}
/* For smaller screens */
@media only screen and (max-width: 800px) {
	header h1{
		font-size: 1.5em;
	}
	main .updates-list{
		grid-template-columns: repeat(auto-fill,minmax(150px,1fr))!important;
	}
	main .movie-card img{
		height: 200px;
	}
	.info{
		flex-direction: column;
	}
}
/* For smaller screens */
@media only screen and (max-width: 500px) {

	header .header-flex{
		display: block;
		text-align: center;
		margin-bottom: 2em;
	}
	header h1{
		margin-bottom: .5em;
	}
	header ul{
		font-size: .8em;
	}
	main .ep{
		display: block;
	}
}
/* For smaller screens */
@media only screen and (max-width: 350px) {
	main .movie-card img{
		height: 250px;
	}
}